# dummies

./: .gitignore  LICENSE.txt  README.md  pom.xml
examples/java/: JavaExample.java  JavaExampleWithLombok.java
src/main/java/com/simplaex/dummies/: AnnotatedType.java  ClassInfo.java  DefaultDummyValues.java  Dummies.java  DummiesBuilderImpl.java  DummiesConfiguration.java  DummiesImpl.java  DummiesSingleton.java  DummiesUtil.java  DummyAnnotations.java  FastException.java  FieldInfo.java  Generator.java  InstantiationException.java  Lazy.java  MinAndMax.java  PropertyInfo.java  TypeInfo.java
src/main/java/com/simplaex/dummies/annotation/: DummySpec.java  DummyTarget.java  DummyValues.java
src/main/java/com/simplaex/dummies/generators/: CountryCodeGenerator.java  CountryNameGenerator.java  CurrencyGenerator.java  FirstNameGenerator.java  Inet4AddressGenerator.java  Inet6AddressGenerator.java  InetAddressGenerator.java  IpAddressGenerator.java  LastNameGenerator.java  LocalDateGenerator.java  LocalDateTimeGenerator.java  LocalTimeGenerator.java  NameGenerator.java  ThreeLetterCountryCodeGenerator.java  UUIDGenerator.java
src/main/java/com/simplaex/dummies/util/: Cons.java  Entry.java  FastRuntimeException.java  Lazy.java  ThreadLocalInteger.java  UtilityBelt.java
src/test/java/com/simplaex/dummies/: DummiesBuilderImplTest.java  DummiesImplTest.java  DummiesStaticMethodsTest.java
