<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.simplaex</groupId>
  <artifactId>dummies</artifactId>

  <version>0.9</version>
  <packaging>jar</packaging>

  <properties>
    <java.version>1.8</java.version>
    <junit.version>4.12</junit.version>
    <lombok.version>1.16.18</lombok.version>
  </properties>

  <scm>
    <connection>scm:git:ssh://git@github.com:simplaex/dummies.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:simplaex/dummies.git</developerConnection>
    <url>https://github.com/simplaex/dummies</url>
  </scm>

  <licenses>
    <license>
      <name>Simplified BSD License</name>
      <url>https://opensource.org/licenses/BSD-2-Clause</url>
    </license>
  </licenses>

  <organization>
    <name>Simplaex GmbH</name>
    <url>http://simplaex.com/</url>
  </organization>

  <contributors>
    <contributor>
      <name>Julian Fleischer</name>
      <email>julian@simplaex.com</email>
    </contributor>
  </contributors>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
